logging.level.root=INFO
management.endpoints.web.exposure.include=*
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.messages.basename=messages

